module LegacyPrelude
import Prelude

-- Honest monomorphic compatibility names. Tuple arguments replace historical
-- currying; Church/list/partial APIs are intentionally absent. succ needs
-- no compatibility name: the succ builtin is already telomare0's spelling.
id : Nat -o Nat = \value -> natIdentity value
not : Bool -o Bool = \value -> boolNot value
and : Bool * Bool -o Bool = \values -> boolAnd values
or : Bool * Bool -o Bool = \values -> boolOr values
dPlus : Nat * Nat -o Nat = \values -> natAdd values
