module Prelude

-- A monomorphic, total foundation over the direct and affine-recursion fragments.
data Bool = False | True

natIdentity : Nat -o Nat = \n -> n

boolIdentity : Bool -o Bool = \value -> value

boolNot : Bool -o Bool = \value ->
  case value of
    False -> True
    True -> False

boolAnd : Bool * Bool -o Bool = \(a, b) ->
  case a of
    False -> False
    True -> b

boolOr : Bool * Bool -o Bool = \(a, b) ->
  case a of
    False -> b
    True -> True

boolXor : Bool * Bool -o Bool = \(a, b) ->
  case a of
    False -> b
    True -> boolNot b

boolToNat : Bool -o Nat = \value ->
  case value of
    False -> 0
    True -> 1

natIsZero : Nat -o Bool = \n -> if n then False else True

natIsPositive : Nat -o Bool = \n -> boolNot (natIsZero n)

natAdd : Nat * Nat -o Nat = \values -> add values

otherPlayer : Nat -o Nat = \player ->
  case player of
    1 -> 2
    _ -> 1

increment : Nat -o Nat = \n -> succ n

-- Reuse is implicit: the second n is a priced copy.
natDouble : Nat -o Nat = \n -> natAdd (n, n)

countListElement : Nat * Nat -o Nat = \(count, value) ->
  let _ = value in increment count

listLength : List Nat -o Nat = \values ->
  fold values from 0 with countListElement

-- First-order specializations of the historical higher-order list vocabulary.
-- The mapper and fold step are named source definitions, never runtime values.
mapIncrement : List Nat -o List Nat = \values ->
  map values with increment

listSum : List Nat -o Nat = \values ->
  fold values from 0 with natAdd

-- First-class closures: an affine function value is applied at most once.
-- composeNat consumes both closures into one; the historical higher-order
-- `con` returns as an honest monomorphic composition.
composeNat : (Nat -o Nat) * (Nat -o Nat) -o Nat -o Nat = \(first, second) value ->
  second (first value)

-- flipNat swaps the pair argument of an affine binary closure; the
-- historical `flip` returns for uncurried monomorphic functions.
flipNat : (Nat * Nat -o Nat) -o Nat * Nat -o Nat = \f p ->
  let (a, b) = p in f (b, a)

-- constNat discards its argument and returns the captured value; the
-- priced capture is the only cost.
constNat : Nat -o Nat -o Nat = \k _ -> k
