module Prelude;

# A monomorphic, total foundation over the direct and affine-recursion fragments.
data Bool = False | True;

def natIdentity(n: Nat): Nat = n;
def boolIdentity(value: Bool): Bool = value;

def boolNot(value: Bool): Bool = case value of {
  False -> True;
  True -> False;
};

def boolAnd(values: Bool * Bool): Bool =
  let (a,b): Bool * Bool = values in
  case a of { False -> False; True -> b; };

def boolOr(values: Bool * Bool): Bool =
  let (a,b): Bool * Bool = values in
  case a of { False -> b; True -> True; };

def boolXor(values: Bool * Bool): Bool =
  let (a,b): Bool * Bool = values in
  case a of { False -> b; True -> boolNot(b); };

def boolToNat(value: Bool): Nat = case value of {
  False -> 0;
  True -> 1;
};

def natIsZero(n: Nat): Bool = matchNat n of { 0 -> True; _ -> False };
def natIsPositive(n: Nat): Bool = boolNot(natIsZero(n));
def natAdd(values: Nat * Nat): Nat = add values;
def otherPlayer(player: Nat): Nat = matchNat player of { 1 -> 2; _ -> 1 };
def increment(n: Nat): Nat = suc n;
# Reuse is implicit: the second n is a priced copy.
def natDouble(n: Nat): Nat = natAdd((n,n));

def countListElement(values: Nat * Nat): Nat =
  let (count,value): Nat * Nat = values in
  let _: Nat = value in
  increment(count);

def listLength(values: List Nat): Nat =
  fold values from 0 with countListElement;

# First-order specializations of the historical higher-order list vocabulary.
# The mapper and fold step are named source definitions, never runtime values.
def mapIncrement(values: List Nat): List Nat =
  map values with increment;

def listSum(values: List Nat): Nat =
  fold values from 0 with natAdd;
